main {
    background-color: var(--grey1);
    color: var(--grey5);
}
#sobreNos{
    display: flex;
    height: 300px;
}

.aboutUs{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin-right: 100px;
}

.aboutUsText {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
}

.faq-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.faq-content {
    padding-left: 100px;
    padding-right:100px ;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 100px  ;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.item-1 {
    margin: 100px;
    grid-column: 1;
}

.item-2 {
    grid-column: 2; 
}

.trescolunas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.box{
    display: grid;
    grid-template-columns: 50% 50%;
}

.mainBox{
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}

col1{
    grid-row: 1;
    
}

col2{
    grid-column: 2;
}

.centerText{
    text-align: center;
}

.coment{
    margin: 0px 30px 30px;
    width: 360px;
}

.generalComent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    padding: 30px;
    background-color: var(--brand-1);
}

.generalComent > h2 {
    margin-bottom: 40px;
    text-align: left;
}

.generalComent > p {
    text-align: left;
}
